{
  "name": "my-chrome-extension",
  "description": "It does something cool!",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "build/index.html",
    "default_title": "My Chrome Extension"
  },
  "icons": {
    "128": "assets/icon.png"
  }
}
